<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MangerScripts\ManagerScript2.cs">
    <Files>
      <File FileName="Assets\Scripts\MangerScripts\ManagerScript2.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\MangerScripts\ManagerScript.cs" Line="68" Column="42" />
      <File FileName="Assets\Scripts\PlayingNote2.cs" Line="30" Column="28" />
      <File FileName="Assets\Scripts\Drag.cs" Line="7" Column="62" />
      <File FileName="Assets\Scripts\Drop.cs" Line="58" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>